{
  "name": "aiii",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "advanced-calculator": "^1.1.1",
    "langchain": "^0.1.28",
    "openai": "^4.29.2",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.1.0",
    "youtubei.js": "^9.1.0"
  }
}